x1, y1 = 220, 104  # Obere linke Ecke
x2, y2 = 425, 105  # Untere rechte Ecke
volume_fokuswarnung = 100 # 
warnschwelle = 33 # Wann gewarnt werden soll in %
intervall = 2 # Zeitraum zwischen 2 Prüfungen in Sekunden
debug = False # Veraltet, bitte debug_level verwenden
debug_level = 0 # 0 = Keine Ausgabe, 1 = Common, 2 = Info, 3 = Debug
theme = 'light' # dark, light
