x1, y1 = 172, 77  # Obere linke Ecke
x2, y2 = 330, 78  # Untere rechte Ecke
warnschwelle = 33 # Wann gewarnt werden soll in %
intervall = 2 # Zeitraum zwischen 2 Prüfungen in Sekunden
debug = False # debug = False
volume_fokuswarnung = 100 # 
